<VRTDataset rasterXSize="11974" rasterYSize="11973" subClass="VRTWarpedDataset">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["ETRS89 / UTM zone 33N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25833"]]</SRS>
  <GeoTransform>  3.1527348922193440e+05,  9.9989478036529551e+00,  0.0000000000000000e+00,  7.3035767169362511e+06,  0.0000000000000000e+00, -9.9989478036529551e+00</GeoTransform>
  <Metadata>
    <MDI key="B8A#coordinates">lat lon</MDI>
    <MDI key="B8A#grid_mapping">UTM_projection</MDI>
    <MDI key="B8A#long_name">Reflectance in band B8A</MDI>
    <MDI key="B8A#standard_name">toa_bidirectional_reflectance</MDI>
    <MDI key="B8A#units">1</MDI>
    <MDI key="B8A#_FillValue">0</MDI>
    <MDI key="B8A#_Unsigned">true</MDI>
    <MDI key="NC_GLOBAL#CLOUD_COVERAGE_ASSESSMENT">64.21</MDI>
    <MDI key="NC_GLOBAL#Conventions">CF-1.6</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_DATATAKE_SENSING_START">2019-04-22T11:06:21.024Z</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_DATATAKE_TYPE">INS-NOBS</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_ID">GS2A_20190422T110621_020011_N02.07</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_SENSING_ORBIT_DIRECTION">ASCENDING</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_SPACECRAFT_NAME">Sentinel-2A</MDI>
    <MDI key="NC_GLOBAL#DEGRADED_ANC_DATA_PERCENTAGE">0.0</MDI>
    <MDI key="NC_GLOBAL#DEGRADED_MSI_DATA_PERCENTAGE">0</MDI>
    <MDI key="NC_GLOBAL#file_creation_date">2019-04-23T14:30:15Z</MDI>
    <MDI key="NC_GLOBAL#FOOTPRINT">POLYGON((11.106872 64.821809, 13.413231 64.771124, 13.580623 65.752912, 11.187043 65.805931, 11.106872 64.821809))</MDI>
    <MDI key="NC_GLOBAL#GENERATION_TIME">2019-04-22T16:49:11.000716Z</MDI>
    <MDI key="NC_GLOBAL#history">2019-04-23T14:30:15Z. Converted from SAFE to NetCDF by NBS team.</MDI>
    <MDI key="NC_GLOBAL#institution">Norwegian Meteorological Institute</MDI>
    <MDI key="NC_GLOBAL#keywords">[Earth Science, Atmosphere, Atmospheric radiation, Reflectance]</MDI>
    <MDI key="NC_GLOBAL#keywords_vocabulary">GCMD Science Keywords</MDI>
    <MDI key="NC_GLOBAL#netcdf4_version_id">4.4.0</MDI>
    <MDI key="NC_GLOBAL#PREVIEW_GEO_INFO">Not applicable</MDI>
    <MDI key="NC_GLOBAL#PREVIEW_IMAGE_URL">Not applicable</MDI>
    <MDI key="NC_GLOBAL#PROCESSING_BASELINE">02.02</MDI>
    <MDI key="NC_GLOBAL#PROCESSING_LEVEL">Level-1C</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_START_TIME">2019-04-22T11:10:27.107921Z</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_STOP_TIME">2019-04-22T11:13:49.619224Z</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_TYPE">S2MSI1C</MDI>
    <MDI key="NC_GLOBAL#QUANTIFICATION_VALUE">10000</MDI>
    <MDI key="NC_GLOBAL#REFLECTANCE_CONVERSION_U">0.9918826509404154</MDI>
    <MDI key="NC_GLOBAL#relativeOrbitNumber">137</MDI>
    <MDI key="NC_GLOBAL#source">surface observation</MDI>
    <MDI key="NC_GLOBAL#SPECIAL_VALUE_NODATA">0</MDI>
    <MDI key="NC_GLOBAL#SPECIAL_VALUE_SATURATED">65535</MDI>
    <MDI key="NC_GLOBAL#summary">Sentinel-2 Multi-Spectral Instrument Level-1C product.</MDI>
    <MDI key="NC_GLOBAL#title">Sentinel-2 L1C data</MDI>
    <MDI key="NETCDF_DIM_EXTRA">{time}</MDI>
    <MDI key="NETCDF_DIM_time_DEF">{1,4}</MDI>
    <MDI key="NETCDF_DIM_time_VALUES">1208776227</MDI>
    <MDI key="time#calendar">gregorian</MDI>
    <MDI key="time#long_name">reference time of satellite image</MDI>
    <MDI key="time#units">seconds since 1981-01-01 00:00:00</MDI>
    <MDI key="UTM_projection#epsg_code">32632</MDI>
    <MDI key="UTM_projection#false_easting">500000</MDI>
    <MDI key="UTM_projection#false_northing">0</MDI>
    <MDI key="UTM_projection#grid_mapping_name">transverse_mercator</MDI>
    <MDI key="UTM_projection#latitude_of_projection_origin">0</MDI>
    <MDI key="UTM_projection#longitude_of_central_meridian">9</MDI>
    <MDI key="UTM_projection#proj4_string">+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs </MDI>
    <MDI key="UTM_projection#scale_factor_at_central_meridian">0.9996</MDI>
    <MDI key="UTM_projection#semi_major_axis">6378137</MDI>
    <MDI key="UTM_projection#semi_minor_axis">6356752.314245179</MDI>
    <MDI key="x#standard_name">projection_x_coordinate</MDI>
    <MDI key="x#units">m</MDI>
    <MDI key="y#standard_name">projection_y_coordinate</MDI>
    <MDI key="y#units">m</MDI>
  </Metadata>
  <VRTRasterBand dataType="Int16" band="1" blockXSize="512" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="coordinates">lat lon</MDI>
      <MDI key="grid_mapping">UTM_projection</MDI>
      <MDI key="long_name">Reflectance in band B8A</MDI>
      <MDI key="NETCDF_DIM_time">1208776227</MDI>
      <MDI key="NETCDF_VARNAME">B8A</MDI>
      <MDI key="standard_name">toa_bidirectional_reflectance</MDI>
      <MDI key="STATISTICS_MAXIMUM">13082</MDI>
      <MDI key="STATISTICS_MEAN">2330.3408351216</MDI>
      <MDI key="STATISTICS_MINIMUM">331</MDI>
      <MDI key="STATISTICS_STDDEV">1576.964093409</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">23.47</MDI>
      <MDI key="units">1</MDI>
      <MDI key="_FillValue">0</MDI>
      <MDI key="_Unsigned">true</MDI>
    </Metadata>
    <NoDataValue>-1</NoDataValue>
    <UnitType>1</UnitType>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Int16</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="0">NETCDF:"/vsicurl/https://nbstds.met.no/thredds/fileServer/NBS/S2A/2019/04/22/S2A_MSIL1C_20190422T110621_N0202_R137_T32WPT_20190423T042909_DTERRENGDATA.nc":B8A</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>599995,10,0,7300025,0,-10</SrcGeoTransform>
            <SrcInvGeoTransform>-59999.5,0.100000000000000006,0,730002.5,0,-0.100000000000000006</SrcInvGeoTransform>
            <DstGeoTransform>315273.489221934404,9.9989478036529551,0,7303576.71693625115,0,-9.9989478036529551</DstGeoTransform>
            <DstInvGeoTransform>-31530.6665674116521,0.100010523070704099,0,730434.527747810236,0,-0.100010523070704099</DstInvGeoTransform>
            <ReprojectTransformer>
              <ReprojectionTransformer>
                <SourceSRS>PROJCS["unnamed",GEOGCS["unknown",DATUM["unnamed",SPHEROID["Spheroid",6378137,298.257223562997]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SourceSRS>
                <TargetSRS>PROJCS["ETRS89 / UTM zone 33N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25833"]]</TargetSRS>
                <Options>
                  <Option key="AREA_OF_INTEREST">11.1067419204768,64.77078920692657,13.58139242435615,65.80597708277854</Option>
                </Options>
              </ReprojectionTransformer>
            </ReprojectTransformer>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>-1</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-1</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
