<VRTDataset rasterXSize="12996" rasterYSize="12995" subClass="VRTWarpedDataset">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["ETRS89 / UTM zone 33N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25833"]]</SRS>
  <GeoTransform>  7.2722231162091240e+05,  1.0010123564003839e+01,  0.0000000000000000e+00,  8.9461146037687212e+06,  0.0000000000000000e+00, -1.0010123564003839e+01</GeoTransform>
  <Metadata>
    <MDI key="MSK_DETFOO_B02#comment">Rasterized vector information.</MDI>
    <MDI key="MSK_DETFOO_B02#coordinates">lat lon</MDI>
    <MDI key="MSK_DETFOO_B02#flag_meanings">DETECTOR_FOOTPRINT.B01_12_0</MDI>
    <MDI key="MSK_DETFOO_B02#flag_values">1</MDI>
    <MDI key="MSK_DETFOO_B02#grid_mapping">UTM_projection</MDI>
    <MDI key="MSK_DETFOO_B02#long_name">MSK_DETFOO_B02 mask 10m resolution</MDI>
    <MDI key="MSK_DETFOO_B02#_FillValue">-1</MDI>
    <MDI key="NC_GLOBAL#CLOUD_COVERAGE_ASSESSMENT">100.00</MDI>
    <MDI key="NC_GLOBAL#Conventions">CF-1.6</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_DATATAKE_SENSING_START">2018-04-14T14:17:41.026Z</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_DATATAKE_TYPE">INS-NOBS</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_ID">GS2A_20180414T141741_014679_N02.06</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_SENSING_ORBIT_DIRECTION">ASCENDING</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_SPACECRAFT_NAME">Sentinel-2A</MDI>
    <MDI key="NC_GLOBAL#DEGRADED_ANC_DATA_PERCENTAGE">0.0</MDI>
    <MDI key="NC_GLOBAL#DEGRADED_MSI_DATA_PERCENTAGE">0</MDI>
    <MDI key="NC_GLOBAL#file_creation_date">2019-04-12T11:08:32Z</MDI>
    <MDI key="NC_GLOBAL#FOOTPRINT">POLYGON((26.999045 79.181939, 32.223157 79.137892, 32.736096 80.116809, 26.998951 80.165337, 26.999045 79.181939))</MDI>
    <MDI key="NC_GLOBAL#GENERATION_TIME">2018-04-14T15:15:51.000541Z</MDI>
    <MDI key="NC_GLOBAL#history">2019-04-12T11:08:32Z. Converted from SAFE to NetCDF by NBS team.</MDI>
    <MDI key="NC_GLOBAL#institution">Norwegian Meteorological Institute</MDI>
    <MDI key="NC_GLOBAL#keywords">[Earth Science, Atmosphere, Atmospheric radiation, Reflectance]</MDI>
    <MDI key="NC_GLOBAL#keywords_vocabulary">GCMD Science Keywords</MDI>
    <MDI key="NC_GLOBAL#netcdf4_version_id">4.4.0</MDI>
    <MDI key="NC_GLOBAL#PREVIEW_GEO_INFO">Not applicable</MDI>
    <MDI key="NC_GLOBAL#PREVIEW_IMAGE_URL">Not applicable</MDI>
    <MDI key="NC_GLOBAL#PROCESSING_BASELINE">02.02</MDI>
    <MDI key="NC_GLOBAL#PROCESSING_LEVEL">Level-1C</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_START_TIME">2018-04-14T14:17:41.384556Z</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_STOP_TIME">2018-04-14T14:18:50.406699Z</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_TYPE">S2MSI1C</MDI>
    <MDI key="NC_GLOBAL#QUANTIFICATION_VALUE">10000</MDI>
    <MDI key="NC_GLOBAL#REFLECTANCE_CONVERSION_U">0.9961237770417286</MDI>
    <MDI key="NC_GLOBAL#relativeOrbitNumber">96</MDI>
    <MDI key="NC_GLOBAL#source">surface observation</MDI>
    <MDI key="NC_GLOBAL#SPECIAL_VALUE_NODATA">0</MDI>
    <MDI key="NC_GLOBAL#SPECIAL_VALUE_SATURATED">65535</MDI>
    <MDI key="NC_GLOBAL#summary">Sentinel-2 Multi-Spectral Instrument Level-1C product.</MDI>
    <MDI key="NC_GLOBAL#title">Sentinel-2 L1C data</MDI>
    <MDI key="NETCDF_DIM_EXTRA">{time}</MDI>
    <MDI key="NETCDF_DIM_time_DEF">{1,4}</MDI>
    <MDI key="NETCDF_DIM_time_VALUES">1176560261</MDI>
    <MDI key="time#calendar">gregorian</MDI>
    <MDI key="time#long_name">reference time of satellite image</MDI>
    <MDI key="time#units">seconds since 1981-01-01 00:00:00</MDI>
    <MDI key="UTM_projection#epsg_code">32635</MDI>
    <MDI key="UTM_projection#false_easting">500000</MDI>
    <MDI key="UTM_projection#false_northing">0</MDI>
    <MDI key="UTM_projection#grid_mapping_name">transverse_mercator</MDI>
    <MDI key="UTM_projection#latitude_of_projection_origin">0</MDI>
    <MDI key="UTM_projection#longitude_of_central_meridian">27</MDI>
    <MDI key="UTM_projection#proj4_string">+proj=utm +zone=35 +datum=WGS84 +units=m +no_defs </MDI>
    <MDI key="UTM_projection#scale_factor_at_central_meridian">0.9996</MDI>
    <MDI key="UTM_projection#semi_major_axis">6378137</MDI>
    <MDI key="UTM_projection#semi_minor_axis">6356752.314245179</MDI>
    <MDI key="x#standard_name">projection_x_coordinate</MDI>
    <MDI key="x#units">m</MDI>
    <MDI key="y#standard_name">projection_y_coordinate</MDI>
    <MDI key="y#units">m</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1" blockXSize="512" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="comment">Rasterized vector information.</MDI>
      <MDI key="coordinates">lat lon</MDI>
      <MDI key="flag_meanings">DETECTOR_FOOTPRINT.B01_12_0</MDI>
      <MDI key="flag_values">1</MDI>
      <MDI key="grid_mapping">UTM_projection</MDI>
      <MDI key="long_name">MSK_DETFOO_B02 mask 10m resolution</MDI>
      <MDI key="NETCDF_DIM_time">1176560261</MDI>
      <MDI key="NETCDF_VARNAME">MSK_DETFOO_B02</MDI>
      <MDI key="STATISTICS_MAXIMUM">1</MDI>
      <MDI key="STATISTICS_MEAN">0.018848958290774</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">0.13599145216567</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
      <MDI key="_FillValue">-1</MDI>
    </Metadata>
    <NoDataValue>-1</NoDataValue>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Int16</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="0">NETCDF:"/vsicurl/https://nbstds.met.no/thredds/fileServer/NBS/S2A/2018/04/14/S2A_MSIL1C_20180414T141741_N0202_R096_T35XNJ_20180502T035322_DTERRENGDATA.nc":MSK_DETFOO_B02</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>499975,10,0,8900045,0,-10</SrcGeoTransform>
            <SrcInvGeoTransform>-49997.5,0.100000000000000006,0,890004.5,0,-0.100000000000000006</SrcInvGeoTransform>
            <DstGeoTransform>727222.311620912398,10.0101235640038393,0,8946114.60376872122,0,-10.0101235640038393</DstGeoTransform>
            <DstInvGeoTransform>-72648.6848010534159,0.099898866742861761,0,893706.710668261047,0,-0.099898866742861761</DstInvGeoTransform>
            <ReprojectTransformer>
              <ReprojectionTransformer>
                <SourceSRS>PROJCS["unnamed",GEOGCS["unknown",DATUM["unnamed",SPHEROID["Spheroid",6378137,298.257223562997]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",27],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SourceSRS>
                <TargetSRS>PROJCS["ETRS89 / UTM zone 33N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25833"]]</TargetSRS>
                <Options>
                  <Option key="AREA_OF_INTEREST">26.9986889282344,79.13755155609293,32.7379390793423,80.16538141294639</Option>
                </Options>
              </ReprojectionTransformer>
            </ReprojectTransformer>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>-1</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-1</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
