<VRTDataset rasterXSize="10980" rasterYSize="10980">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["unnamed",GEOGCS["unknown",DATUM["unnamed",SPHEROID["Spheroid",6378137,298.257223562997]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  3.9995500000000000e+05,  1.0000000000000000e+01,  0.0000000000000000e+00,  8.6000450000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <Metadata>
    <MDI key="NC_GLOBAL#CLOUD_COVERAGE_ASSESSMENT">100.00</MDI>
    <MDI key="NC_GLOBAL#Conventions">CF-1.6</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_DATATAKE_SENSING_START">2018-04-16T11:36:51.026Z</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_DATATAKE_TYPE">INS-NOBS</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_ID">GS2A_20180416T113651_014706_N02.06</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_SENSING_ORBIT_DIRECTION">ASCENDING</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_SPACECRAFT_NAME">Sentinel-2A</MDI>
    <MDI key="NC_GLOBAL#DEGRADED_ANC_DATA_PERCENTAGE">0.0</MDI>
    <MDI key="NC_GLOBAL#DEGRADED_MSI_DATA_PERCENTAGE">0</MDI>
    <MDI key="NC_GLOBAL#file_creation_date">2019-04-12T11:02:29Z</MDI>
    <MDI key="NC_GLOBAL#FOOTPRINT">POLYGON((11.168363 76.464587, 15.372822 76.493468, 15.401570 77.477028, 10.873886 77.445804, 11.168363 76.464587))</MDI>
    <MDI key="NC_GLOBAL#GENERATION_TIME">2018-04-17T08:15:50.000021Z</MDI>
    <MDI key="NC_GLOBAL#history">2019-04-12T11:02:29Z. Converted from SAFE to NetCDF by NBS team.</MDI>
    <MDI key="NC_GLOBAL#institution">Norwegian Meteorological Institute</MDI>
    <MDI key="NC_GLOBAL#keywords">[Earth Science, Atmosphere, Atmospheric radiation, Reflectance]</MDI>
    <MDI key="NC_GLOBAL#keywords_vocabulary">GCMD Science Keywords</MDI>
    <MDI key="NC_GLOBAL#netcdf4_version_id">4.4.0</MDI>
    <MDI key="NC_GLOBAL#PREVIEW_GEO_INFO">Not applicable</MDI>
    <MDI key="NC_GLOBAL#PREVIEW_IMAGE_URL">Not applicable</MDI>
    <MDI key="NC_GLOBAL#PROCESSING_BASELINE">02.02</MDI>
    <MDI key="NC_GLOBAL#PROCESSING_LEVEL">Level-1C</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_START_TIME">2018-04-16T11:38:01.536969Z</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_STOP_TIME">2018-04-16T11:40:15.506853Z</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_TYPE">S2MSI1C</MDI>
    <MDI key="NC_GLOBAL#QUANTIFICATION_VALUE">10000</MDI>
    <MDI key="NC_GLOBAL#REFLECTANCE_CONVERSION_U">0.995053751332508</MDI>
    <MDI key="NC_GLOBAL#relativeOrbitNumber">123</MDI>
    <MDI key="NC_GLOBAL#source">surface observation</MDI>
    <MDI key="NC_GLOBAL#SPECIAL_VALUE_NODATA">0</MDI>
    <MDI key="NC_GLOBAL#SPECIAL_VALUE_SATURATED">65535</MDI>
    <MDI key="NC_GLOBAL#summary">Sentinel-2 Multi-Spectral Instrument Level-1C product.</MDI>
    <MDI key="NC_GLOBAL#title">Sentinel-2 L1C data</MDI>
    <MDI key="NETCDF_DIM_EXTRA">{time}</MDI>
    <MDI key="NETCDF_DIM_time_DEF">{1,4}</MDI>
    <MDI key="NETCDF_DIM_time_VALUES">1176723481</MDI>
    <MDI key="time#calendar">gregorian</MDI>
    <MDI key="time#long_name">reference time of satellite image</MDI>
    <MDI key="time#units">seconds since 1981-01-01 00:00:00</MDI>
    <MDI key="UTM_projection#epsg_code">32633</MDI>
    <MDI key="UTM_projection#false_easting">500000</MDI>
    <MDI key="UTM_projection#false_northing">0</MDI>
    <MDI key="UTM_projection#grid_mapping_name">transverse_mercator</MDI>
    <MDI key="UTM_projection#latitude_of_projection_origin">0</MDI>
    <MDI key="UTM_projection#longitude_of_central_meridian">15</MDI>
    <MDI key="UTM_projection#proj4_string">+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs </MDI>
    <MDI key="UTM_projection#scale_factor_at_central_meridian">0.9996</MDI>
    <MDI key="UTM_projection#semi_major_axis">6378137</MDI>
    <MDI key="UTM_projection#semi_minor_axis">6356752.314245179</MDI>
    <MDI key="view_zenith_B2#comment">1 to 1 with original 22x22 resolution</MDI>
    <MDI key="view_zenith_B2#coordinates">lat lon</MDI>
    <MDI key="view_zenith_B2#grid_mapping">UTM_projection</MDI>
    <MDI key="view_zenith_B2#long_name">Viewing incidence zenith angle</MDI>
    <MDI key="view_zenith_B2#units">degree</MDI>
    <MDI key="view_zenith_B2#_FillValue">9.96921e+36</MDI>
    <MDI key="x#standard_name">projection_x_coordinate</MDI>
    <MDI key="x#units">m</MDI>
    <MDI key="y#standard_name">projection_y_coordinate</MDI>
    <MDI key="y#units">m</MDI>
  </Metadata>
  <Metadata domain="GEOLOCATION">
    <MDI key="LINE_OFFSET">0</MDI>
    <MDI key="LINE_STEP">1</MDI>
    <MDI key="PIXEL_OFFSET">0</MDI>
    <MDI key="PIXEL_STEP">1</MDI>
    <MDI key="SRS">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</MDI>
    <MDI key="X_BAND">1</MDI>
    <MDI key="X_DATASET">NETCDF:"/vsicurl/https://nbstds.met.no/thredds/fileServer/NBS/S2A/2018/04/16/S2A_MSIL1C_20180416T113651_N0202_R123_T33XVF_20180503T140522_DTERRENGDATA.nc":lon</MDI>
    <MDI key="Y_BAND">1</MDI>
    <MDI key="Y_DATASET">NETCDF:"/vsicurl/https://nbstds.met.no/thredds/fileServer/NBS/S2A/2018/04/16/S2A_MSIL1C_20180416T113651_N0202_R123_T33XVF_20180503T140522_DTERRENGDATA.nc":lat</MDI>
  </Metadata>
  <VRTRasterBand dataType="Float32" band="1" blockXSize="2196" blockYSize="2196">
    <Metadata>
      <MDI key="comment">1 to 1 with original 22x22 resolution</MDI>
      <MDI key="coordinates">lat lon</MDI>
      <MDI key="grid_mapping">UTM_projection</MDI>
      <MDI key="long_name">Viewing incidence zenith angle</MDI>
      <MDI key="NETCDF_DIM_time">1176723481</MDI>
      <MDI key="NETCDF_VARNAME">view_zenith_B2</MDI>
      <MDI key="STATISTICS_MAXIMUM">9.9692099683869e+36</MDI>
      <MDI key="STATISTICS_MEAN">8.9719284406002e+36</MDI>
      <MDI key="STATISTICS_MINIMUM">10.293646812439</MDI>
      <MDI key="STATISTICS_STDDEV">2.9912436380956e+36</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
      <MDI key="units">degree</MDI>
      <MDI key="_FillValue">9.96921e+36</MDI>
    </Metadata>
    <NoDataValue>-1</NoDataValue>
    <UnitType>degree</UnitType>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">NETCDF:"/vsicurl/https://nbstds.met.no/thredds/fileServer/NBS/S2A/2018/04/16/S2A_MSIL1C_20180416T113651_N0202_R123_T33XVF_20180503T140522_DTERRENGDATA.nc":view_zenith_B2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10980" RasterYSize="10980" DataType="Float32" BlockXSize="2196" BlockYSize="2196" />
      <SrcRect xOff="0" yOff="0" xSize="10980" ySize="10980" />
      <DstRect xOff="0" yOff="0" xSize="10980" ySize="10980" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
