<VRTDataset rasterXSize="12999" rasterYSize="12999" subClass="VRTWarpedDataset">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["ETRS89 / UTM zone 33N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25833"]]</SRS>
  <GeoTransform>  6.0878128903762752e+05,  1.0003492368994813e+01,  0.0000000000000000e+00,  9.0234776436336022e+06,  0.0000000000000000e+00, -1.0003492368994813e+01</GeoTransform>
  <Metadata>
    <MDI key="NC_GLOBAL#CLOUD_COVERAGE_ASSESSMENT">95.65</MDI>
    <MDI key="NC_GLOBAL#Conventions">CF-1.6</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_DATATAKE_SENSING_START">2018-04-15T12:06:51.026Z</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_DATATAKE_TYPE">INS-NOBS</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_ID">GS2A_20180415T120651_014692_N02.06</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_SENSING_ORBIT_DIRECTION">ASCENDING</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_SPACECRAFT_NAME">Sentinel-2A</MDI>
    <MDI key="NC_GLOBAL#DEGRADED_ANC_DATA_PERCENTAGE">0.0</MDI>
    <MDI key="NC_GLOBAL#DEGRADED_MSI_DATA_PERCENTAGE">0</MDI>
    <MDI key="NC_GLOBAL#file_creation_date">2019-04-12T11:11:56Z</MDI>
    <MDI key="NC_GLOBAL#FOOTPRINT">POLYGON((21.813595 80.037552, 27.505264 80.077157, 27.560303 81.060460, 21.252200 81.016439, 21.813595 80.037552))</MDI>
    <MDI key="NC_GLOBAL#GENERATION_TIME">2018-04-15T17:36:22.000980Z</MDI>
    <MDI key="NC_GLOBAL#history">2019-04-12T11:11:56Z. Converted from SAFE to NetCDF by NBS team.</MDI>
    <MDI key="NC_GLOBAL#institution">Norwegian Meteorological Institute</MDI>
    <MDI key="NC_GLOBAL#keywords">[Earth Science, Atmosphere, Atmospheric radiation, Reflectance]</MDI>
    <MDI key="NC_GLOBAL#keywords_vocabulary">GCMD Science Keywords</MDI>
    <MDI key="NC_GLOBAL#netcdf4_version_id">4.4.0</MDI>
    <MDI key="NC_GLOBAL#PREVIEW_GEO_INFO">Not applicable</MDI>
    <MDI key="NC_GLOBAL#PREVIEW_IMAGE_URL">Not applicable</MDI>
    <MDI key="NC_GLOBAL#PROCESSING_BASELINE">02.02</MDI>
    <MDI key="NC_GLOBAL#PROCESSING_LEVEL">Level-1C</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_START_TIME">2018-04-15T12:07:49.715504Z</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_STOP_TIME">2018-04-15T12:09:52.862069Z</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_TYPE">S2MSI1C</MDI>
    <MDI key="NC_GLOBAL#QUANTIFICATION_VALUE">10000</MDI>
    <MDI key="NC_GLOBAL#REFLECTANCE_CONVERSION_U">0.9956078102510875</MDI>
    <MDI key="NC_GLOBAL#relativeOrbitNumber">109</MDI>
    <MDI key="NC_GLOBAL#source">surface observation</MDI>
    <MDI key="NC_GLOBAL#SPECIAL_VALUE_NODATA">0</MDI>
    <MDI key="NC_GLOBAL#SPECIAL_VALUE_SATURATED">65535</MDI>
    <MDI key="NC_GLOBAL#summary">Sentinel-2 Multi-Spectral Instrument Level-1C product.</MDI>
    <MDI key="NC_GLOBAL#title">Sentinel-2 L1C data</MDI>
    <MDI key="NETCDF_DIM_EXTRA">{time}</MDI>
    <MDI key="NETCDF_DIM_time_DEF">{1,4}</MDI>
    <MDI key="NETCDF_DIM_time_VALUES">1176638869</MDI>
    <MDI key="time#calendar">gregorian</MDI>
    <MDI key="time#long_name">reference time of satellite image</MDI>
    <MDI key="time#units">seconds since 1981-01-01 00:00:00</MDI>
    <MDI key="UTM_projection#epsg_code">32635</MDI>
    <MDI key="UTM_projection#false_easting">500000</MDI>
    <MDI key="UTM_projection#false_northing">0</MDI>
    <MDI key="UTM_projection#grid_mapping_name">transverse_mercator</MDI>
    <MDI key="UTM_projection#latitude_of_projection_origin">0</MDI>
    <MDI key="UTM_projection#longitude_of_central_meridian">27</MDI>
    <MDI key="UTM_projection#proj4_string">+proj=utm +zone=35 +datum=WGS84 +units=m +no_defs </MDI>
    <MDI key="UTM_projection#scale_factor_at_central_meridian">0.9996</MDI>
    <MDI key="UTM_projection#semi_major_axis">6378137</MDI>
    <MDI key="UTM_projection#semi_minor_axis">6356752.314245179</MDI>
    <MDI key="view_zenith_B1#comment">1 to 1 with original 22x22 resolution</MDI>
    <MDI key="view_zenith_B1#coordinates">lat lon</MDI>
    <MDI key="view_zenith_B1#grid_mapping">UTM_projection</MDI>
    <MDI key="view_zenith_B1#long_name">Viewing incidence zenith angle</MDI>
    <MDI key="view_zenith_B1#units">degree</MDI>
    <MDI key="view_zenith_B1#_FillValue">9.96921e+36</MDI>
    <MDI key="x#standard_name">projection_x_coordinate</MDI>
    <MDI key="x#units">m</MDI>
    <MDI key="y#standard_name">projection_y_coordinate</MDI>
    <MDI key="y#units">m</MDI>
  </Metadata>
  <VRTRasterBand dataType="Float32" band="1" blockXSize="512" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="comment">1 to 1 with original 22x22 resolution</MDI>
      <MDI key="coordinates">lat lon</MDI>
      <MDI key="grid_mapping">UTM_projection</MDI>
      <MDI key="long_name">Viewing incidence zenith angle</MDI>
      <MDI key="NETCDF_DIM_time">1176638869</MDI>
      <MDI key="NETCDF_VARNAME">view_zenith_B1</MDI>
      <MDI key="STATISTICS_MAXIMUM">9.9692099683869e+36</MDI>
      <MDI key="STATISTICS_MEAN">4.4420421884336e+36</MDI>
      <MDI key="STATISTICS_MINIMUM">6.6898012161255</MDI>
      <MDI key="STATISTICS_STDDEV">4.9549886438927e+36</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">71.35</MDI>
      <MDI key="units">degree</MDI>
      <MDI key="_FillValue">9.96921e+36</MDI>
    </Metadata>
    <NoDataValue>-1</NoDataValue>
    <UnitType>degree</UnitType>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="0">NETCDF:"/vsicurl/https://nbstds.met.no/thredds/fileServer/NBS/S2A/2018/04/15/S2A_MSIL1C_20180415T120651_N0202_R109_T35XMK_20180503T023506_DTERRENGDATA.nc":view_zenith_B1</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>399955,10,0,9000005,0,-10</SrcGeoTransform>
            <SrcInvGeoTransform>-39995.5,0.100000000000000006,0,900000.5,0,-0.100000000000000006</SrcInvGeoTransform>
            <DstGeoTransform>608781.289037627517,10.003492368994813,0,9023477.64363360219,0,-10.003492368994813</DstGeoTransform>
            <DstInvGeoTransform>-60856.8754372729163,0.0999650885024350316,0,902032.741245576995,0,-0.0999650885024350316</DstInvGeoTransform>
            <ReprojectTransformer>
              <ReprojectionTransformer>
                <SourceSRS>PROJCS["unnamed",GEOGCS["unknown",DATUM["unnamed",SPHEROID["Spheroid",6378137,298.257223562997]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",27],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SourceSRS>
                <TargetSRS>PROJCS["ETRS89 / UTM zone 33N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25833"]]</TargetSRS>
                <Options>
                  <Option key="AREA_OF_INTEREST">21.25188648114355,80.03723610075669,27.5623234608571,81.06050211940951</Option>
                </Options>
              </ReprojectionTransformer>
            </ReprojectTransformer>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>-1</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-1</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
