<VRTDataset rasterXSize="11939" rasterYSize="11939" subClass="VRTWarpedDataset">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["ETRS89 / UTM zone 33N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25833"]]</SRS>
  <GeoTransform> -3.0431115550455404e+04,  1.0024544802098330e+01,  0.0000000000000000e+00,  6.8332241817171089e+06,  0.0000000000000000e+00, -1.0024544802098330e+01</GeoTransform>
  <Metadata>
    <MDI key="MSK_DETFOO_B01#comment">Rasterized vector information.</MDI>
    <MDI key="MSK_DETFOO_B01#coordinates">lat lon</MDI>
    <MDI key="MSK_DETFOO_B01#flag_meanings">DETECTOR_FOOTPRINT.B00_06_3 DETECTOR_FOOTPRINT.B00_04_1 DETECTOR_FOOTPRINT.B00_07_4 DETECTOR_FOOTPRINT.B00_05_2 DETECTOR_FOOTPRINT.B00_08_5 DETECTOR_FOOTPRINT.B00_03_0</MDI>
    <MDI key="MSK_DETFOO_B01#flag_values">{1,3,2,6,5,4}</MDI>
    <MDI key="MSK_DETFOO_B01#grid_mapping">UTM_projection</MDI>
    <MDI key="MSK_DETFOO_B01#long_name">MSK_DETFOO_B01 mask 10m resolution</MDI>
    <MDI key="MSK_DETFOO_B01#_FillValue">-1</MDI>
    <MDI key="NC_GLOBAL#CLOUD_COVERAGE_ASSESSMENT">45.51</MDI>
    <MDI key="NC_GLOBAL#Conventions">CF-1.6</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_DATATAKE_SENSING_START">2019-04-19T10:56:21.024Z</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_DATATAKE_TYPE">INS-NOBS</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_ID">GS2A_20190419T105621_019968_N02.07</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_SENSING_ORBIT_DIRECTION">DESCENDING</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_SPACECRAFT_NAME">Sentinel-2A</MDI>
    <MDI key="NC_GLOBAL#DEGRADED_ANC_DATA_PERCENTAGE">0.0</MDI>
    <MDI key="NC_GLOBAL#DEGRADED_MSI_DATA_PERCENTAGE">0</MDI>
    <MDI key="NC_GLOBAL#file_creation_date">2019-04-23T21:45:14Z</MDI>
    <MDI key="NC_GLOBAL#FOOTPRINT">POLYGON((5.380332 60.299708, 7.365285 60.338959, 7.314214 61.323985, 5.267498 61.283126, 5.380332 60.299708))</MDI>
    <MDI key="NC_GLOBAL#GENERATION_TIME">2019-04-19T19:03:24.000239Z</MDI>
    <MDI key="NC_GLOBAL#history">2019-04-23T21:45:14Z. Converted from SAFE to NetCDF by NBS team.</MDI>
    <MDI key="NC_GLOBAL#institution">Norwegian Meteorological Institute</MDI>
    <MDI key="NC_GLOBAL#keywords">[Earth Science, Atmosphere, Atmospheric radiation, Reflectance]</MDI>
    <MDI key="NC_GLOBAL#keywords_vocabulary">GCMD Science Keywords</MDI>
    <MDI key="NC_GLOBAL#netcdf4_version_id">4.4.0</MDI>
    <MDI key="NC_GLOBAL#PREVIEW_GEO_INFO">Not applicable</MDI>
    <MDI key="NC_GLOBAL#PREVIEW_IMAGE_URL">Not applicable</MDI>
    <MDI key="NC_GLOBAL#PROCESSING_BASELINE">02.02</MDI>
    <MDI key="NC_GLOBAL#PROCESSING_LEVEL">Level-1C</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_START_TIME">2019-04-19T11:04:13.388866Z</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_STOP_TIME">2019-04-19T11:05:54.855912Z</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_TYPE">S2MSI1C</MDI>
    <MDI key="NC_GLOBAL#QUANTIFICATION_VALUE">10000</MDI>
    <MDI key="NC_GLOBAL#REFLECTANCE_CONVERSION_U">0.9935526038695957</MDI>
    <MDI key="NC_GLOBAL#relativeOrbitNumber">94</MDI>
    <MDI key="NC_GLOBAL#source">surface observation</MDI>
    <MDI key="NC_GLOBAL#SPECIAL_VALUE_NODATA">0</MDI>
    <MDI key="NC_GLOBAL#SPECIAL_VALUE_SATURATED">65535</MDI>
    <MDI key="NC_GLOBAL#summary">Sentinel-2 Multi-Spectral Instrument Level-1C product.</MDI>
    <MDI key="NC_GLOBAL#title">Sentinel-2 L1C data</MDI>
    <MDI key="NETCDF_DIM_EXTRA">{time}</MDI>
    <MDI key="NETCDF_DIM_time_DEF">{1,4}</MDI>
    <MDI key="NETCDF_DIM_time_VALUES">1208516653</MDI>
    <MDI key="time#calendar">gregorian</MDI>
    <MDI key="time#long_name">reference time of satellite image</MDI>
    <MDI key="time#units">seconds since 1981-01-01 00:00:00</MDI>
    <MDI key="UTM_projection#epsg_code">32632</MDI>
    <MDI key="UTM_projection#false_easting">500000</MDI>
    <MDI key="UTM_projection#false_northing">0</MDI>
    <MDI key="UTM_projection#grid_mapping_name">transverse_mercator</MDI>
    <MDI key="UTM_projection#latitude_of_projection_origin">0</MDI>
    <MDI key="UTM_projection#longitude_of_central_meridian">9</MDI>
    <MDI key="UTM_projection#proj4_string">+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs </MDI>
    <MDI key="UTM_projection#scale_factor_at_central_meridian">0.9996</MDI>
    <MDI key="UTM_projection#semi_major_axis">6378137</MDI>
    <MDI key="UTM_projection#semi_minor_axis">6356752.314245179</MDI>
    <MDI key="x#standard_name">projection_x_coordinate</MDI>
    <MDI key="x#units">m</MDI>
    <MDI key="y#standard_name">projection_y_coordinate</MDI>
    <MDI key="y#units">m</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1" blockXSize="512" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="comment">Rasterized vector information.</MDI>
      <MDI key="coordinates">lat lon</MDI>
      <MDI key="flag_meanings">DETECTOR_FOOTPRINT.B00_06_3 DETECTOR_FOOTPRINT.B00_04_1 DETECTOR_FOOTPRINT.B00_07_4 DETECTOR_FOOTPRINT.B00_05_2 DETECTOR_FOOTPRINT.B00_08_5 DETECTOR_FOOTPRINT.B00_03_0</MDI>
      <MDI key="flag_values">{1,3,2,6,5,4}</MDI>
      <MDI key="grid_mapping">UTM_projection</MDI>
      <MDI key="long_name">MSK_DETFOO_B01 mask 10m resolution</MDI>
      <MDI key="NETCDF_DIM_time">1208516653</MDI>
      <MDI key="NETCDF_VARNAME">MSK_DETFOO_B01</MDI>
      <MDI key="STATISTICS_MAXIMUM">6</MDI>
      <MDI key="STATISTICS_MEAN">0.87284274255034</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">1.7479277719036</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
      <MDI key="_FillValue">-1</MDI>
    </Metadata>
    <NoDataValue>-1</NoDataValue>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Int16</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="0">NETCDF:"/vsicurl/https://nbstds.met.no/thredds/fileServer/NBS/S2A/2019/04/19/S2A_MSIL1C_20190419T105621_N0202_R094_T32VLN_20190420T053818_DTERRENGDATA.nc":MSK_DETFOO_B01</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>299995,10,0,6800045,0,-10</SrcGeoTransform>
            <SrcInvGeoTransform>-29999.5,0.100000000000000006,0,680004.5,0,-0.100000000000000006</SrcInvGeoTransform>
            <DstGeoTransform>-30431.1155504554044,10.0245448020983297,0,6833224.18171710894,0,-10.0245448020983297</DstGeoTransform>
            <DstInvGeoTransform>3035.66058621291086,0.099755152951252285,0,681649.323397386004,0,-0.099755152951252285</DstInvGeoTransform>
            <ReprojectTransformer>
              <ReprojectionTransformer>
                <SourceSRS>PROJCS["unnamed",GEOGCS["unknown",DATUM["unnamed",SPHEROID["Spheroid",6378137,298.257223562997]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SourceSRS>
                <TargetSRS>PROJCS["ETRS89 / UTM zone 33N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25833"]]</TargetSRS>
                <Options>
                  <Option key="AREA_OF_INTEREST">5.267399571544543,60.29939144710563,7.365934928337138,61.32403815000724</Option>
                </Options>
              </ReprojectionTransformer>
            </ReprojectTransformer>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>-1</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-1</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
