<VRTDataset rasterXSize="10980" rasterYSize="10980">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["unnamed",GEOGCS["unknown",DATUM["unnamed",SPHEROID["Spheroid",6378137,298.257223562997]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  4.9997500000000000e+05,  1.0000000000000000e+01,  0.0000000000000000e+00,  9.0000050000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <Metadata>
    <MDI key="B11#coordinates">lat lon</MDI>
    <MDI key="B11#grid_mapping">UTM_projection</MDI>
    <MDI key="B11#long_name">Reflectance in band B11</MDI>
    <MDI key="B11#standard_name">toa_bidirectional_reflectance</MDI>
    <MDI key="B11#units">1</MDI>
    <MDI key="B11#_FillValue">0</MDI>
    <MDI key="B11#_Unsigned">true</MDI>
    <MDI key="NC_GLOBAL#CLOUD_COVERAGE_ASSESSMENT">92.94</MDI>
    <MDI key="NC_GLOBAL#Conventions">CF-1.6</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_DATATAKE_SENSING_START">2018-04-14T12:37:01.026Z</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_DATATAKE_TYPE">INS-NOBS</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_ID">GS2A_20180414T123701_014678_N02.06</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_SENSING_ORBIT_DIRECTION">ASCENDING</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_SPACECRAFT_NAME">Sentinel-2A</MDI>
    <MDI key="NC_GLOBAL#DEGRADED_ANC_DATA_PERCENTAGE">0.0</MDI>
    <MDI key="NC_GLOBAL#DEGRADED_MSI_DATA_PERCENTAGE">0</MDI>
    <MDI key="NC_GLOBAL#file_creation_date">2019-04-12T11:09:50Z</MDI>
    <MDI key="NC_GLOBAL#FOOTPRINT">POLYGON((14.998960 80.077536, 20.686181 80.029443, 21.300879 81.007430, 14.998847 81.060881, 14.998960 80.077536))</MDI>
    <MDI key="NC_GLOBAL#GENERATION_TIME">2018-04-14T14:02:52.000213Z</MDI>
    <MDI key="NC_GLOBAL#history">2019-04-12T11:09:50Z. Converted from SAFE to NetCDF by NBS team.</MDI>
    <MDI key="NC_GLOBAL#institution">Norwegian Meteorological Institute</MDI>
    <MDI key="NC_GLOBAL#keywords">[Earth Science, Atmosphere, Atmospheric radiation, Reflectance]</MDI>
    <MDI key="NC_GLOBAL#keywords_vocabulary">GCMD Science Keywords</MDI>
    <MDI key="NC_GLOBAL#netcdf4_version_id">4.4.0</MDI>
    <MDI key="NC_GLOBAL#PREVIEW_GEO_INFO">Not applicable</MDI>
    <MDI key="NC_GLOBAL#PREVIEW_IMAGE_URL">Not applicable</MDI>
    <MDI key="NC_GLOBAL#PROCESSING_BASELINE">02.02</MDI>
    <MDI key="NC_GLOBAL#PROCESSING_LEVEL">Level-1C</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_START_TIME">2018-04-14T12:37:43.67123Z</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_STOP_TIME">2018-04-14T12:38:52.701203Z</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_TYPE">S2MSI1C</MDI>
    <MDI key="NC_GLOBAL#QUANTIFICATION_VALUE">10000</MDI>
    <MDI key="NC_GLOBAL#REFLECTANCE_CONVERSION_U">0.9961635089822233</MDI>
    <MDI key="NC_GLOBAL#relativeOrbitNumber">95</MDI>
    <MDI key="NC_GLOBAL#source">surface observation</MDI>
    <MDI key="NC_GLOBAL#SPECIAL_VALUE_NODATA">0</MDI>
    <MDI key="NC_GLOBAL#SPECIAL_VALUE_SATURATED">65535</MDI>
    <MDI key="NC_GLOBAL#summary">Sentinel-2 Multi-Spectral Instrument Level-1C product.</MDI>
    <MDI key="NC_GLOBAL#title">Sentinel-2 L1C data</MDI>
    <MDI key="NETCDF_DIM_EXTRA">{time}</MDI>
    <MDI key="NETCDF_DIM_time_DEF">{1,4}</MDI>
    <MDI key="NETCDF_DIM_time_VALUES">1176554263</MDI>
    <MDI key="time#calendar">gregorian</MDI>
    <MDI key="time#long_name">reference time of satellite image</MDI>
    <MDI key="time#units">seconds since 1981-01-01 00:00:00</MDI>
    <MDI key="UTM_projection#epsg_code">32633</MDI>
    <MDI key="UTM_projection#false_easting">500000</MDI>
    <MDI key="UTM_projection#false_northing">0</MDI>
    <MDI key="UTM_projection#grid_mapping_name">transverse_mercator</MDI>
    <MDI key="UTM_projection#latitude_of_projection_origin">0</MDI>
    <MDI key="UTM_projection#longitude_of_central_meridian">15</MDI>
    <MDI key="UTM_projection#proj4_string">+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs </MDI>
    <MDI key="UTM_projection#scale_factor_at_central_meridian">0.9996</MDI>
    <MDI key="UTM_projection#semi_major_axis">6378137</MDI>
    <MDI key="UTM_projection#semi_minor_axis">6356752.314245179</MDI>
    <MDI key="x#standard_name">projection_x_coordinate</MDI>
    <MDI key="x#units">m</MDI>
    <MDI key="y#standard_name">projection_y_coordinate</MDI>
    <MDI key="y#units">m</MDI>
  </Metadata>
  <Metadata domain="GEOLOCATION">
    <MDI key="LINE_OFFSET">0</MDI>
    <MDI key="LINE_STEP">1</MDI>
    <MDI key="PIXEL_OFFSET">0</MDI>
    <MDI key="PIXEL_STEP">1</MDI>
    <MDI key="SRS">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</MDI>
    <MDI key="X_BAND">1</MDI>
    <MDI key="X_DATASET">NETCDF:"/vsicurl/https://nbstds.met.no/thredds/fileServer/NBS/S2A/2018/04/14/S2A_MSIL1C_20180414T123701_N0202_R095_T33XWK_20180501T233352_DTERRENGDATA.nc":lon</MDI>
    <MDI key="Y_BAND">1</MDI>
    <MDI key="Y_DATASET">NETCDF:"/vsicurl/https://nbstds.met.no/thredds/fileServer/NBS/S2A/2018/04/14/S2A_MSIL1C_20180414T123701_N0202_R095_T33XWK_20180501T233352_DTERRENGDATA.nc":lat</MDI>
  </Metadata>
  <VRTRasterBand dataType="Int16" band="1" blockXSize="2745" blockYSize="2745">
    <Metadata>
      <MDI key="coordinates">lat lon</MDI>
      <MDI key="grid_mapping">UTM_projection</MDI>
      <MDI key="long_name">Reflectance in band B11</MDI>
      <MDI key="NETCDF_DIM_time">1176554263</MDI>
      <MDI key="NETCDF_VARNAME">B11</MDI>
      <MDI key="standard_name">toa_bidirectional_reflectance</MDI>
      <MDI key="STATISTICS_MAXIMUM">8183</MDI>
      <MDI key="STATISTICS_MEAN">2721.581358582</MDI>
      <MDI key="STATISTICS_MINIMUM">37</MDI>
      <MDI key="STATISTICS_STDDEV">965.38305818885</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">62.13</MDI>
      <MDI key="units">1</MDI>
      <MDI key="_FillValue">0</MDI>
      <MDI key="_Unsigned">true</MDI>
    </Metadata>
    <NoDataValue>-1</NoDataValue>
    <UnitType>1</UnitType>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">NETCDF:"/vsicurl/https://nbstds.met.no/thredds/fileServer/NBS/S2A/2018/04/14/S2A_MSIL1C_20180414T123701_N0202_R095_T33XWK_20180501T233352_DTERRENGDATA.nc":B11</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10980" RasterYSize="10980" DataType="Int16" BlockXSize="2745" BlockYSize="2745" />
      <SrcRect xOff="0" yOff="0" xSize="10980" ySize="10980" />
      <DstRect xOff="0" yOff="0" xSize="10980" ySize="10980" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
