<VRTDataset rasterXSize="12006" rasterYSize="12006" subClass="VRTWarpedDataset">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["ETRS89 / UTM zone 33N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25833"]]</SRS>
  <GeoTransform>  8.2494447915355652e+05,  1.0015233978230258e+01,  0.0000000000000000e+00,  7.8318264230902661e+06,  0.0000000000000000e+00, -1.0015233978230258e+01</GeoTransform>
  <Metadata>
    <MDI key="NC_GLOBAL#CLOUD_COVERAGE_ASSESSMENT">100.00</MDI>
    <MDI key="NC_GLOBAL#Conventions">CF-1.6</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_DATATAKE_SENSING_START">2019-04-24T10:10:31.024Z</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_DATATAKE_TYPE">INS-NOBS</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_ID">GS2A_20190424T101031_020039_N02.07</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_SENSING_ORBIT_DIRECTION">DESCENDING</MDI>
    <MDI key="NC_GLOBAL#DATATAKE_1_SPACECRAFT_NAME">Sentinel-2A</MDI>
    <MDI key="NC_GLOBAL#DEGRADED_ANC_DATA_PERCENTAGE">0.0</MDI>
    <MDI key="NC_GLOBAL#DEGRADED_MSI_DATA_PERCENTAGE">0</MDI>
    <MDI key="NC_GLOBAL#file_creation_date">2019-04-25T04:40:16Z</MDI>
    <MDI key="NC_GLOBAL#FOOTPRINT">POLYGON((23.535937 69.303186, 26.308355 69.240199, 26.560564 70.220048, 23.656997 70.286440, 23.535937 69.303186))</MDI>
    <MDI key="NC_GLOBAL#GENERATION_TIME">2019-04-24T17:47:12.000348Z</MDI>
    <MDI key="NC_GLOBAL#history">2019-04-25T04:40:16Z. Converted from SAFE to NetCDF by NBS team.</MDI>
    <MDI key="NC_GLOBAL#institution">Norwegian Meteorological Institute</MDI>
    <MDI key="NC_GLOBAL#keywords">[Earth Science, Atmosphere, Atmospheric radiation, Reflectance]</MDI>
    <MDI key="NC_GLOBAL#keywords_vocabulary">GCMD Science Keywords</MDI>
    <MDI key="NC_GLOBAL#netcdf4_version_id">4.4.0</MDI>
    <MDI key="NC_GLOBAL#PREVIEW_GEO_INFO">Not applicable</MDI>
    <MDI key="NC_GLOBAL#PREVIEW_IMAGE_URL">Not applicable</MDI>
    <MDI key="NC_GLOBAL#PROCESSING_BASELINE">02.02</MDI>
    <MDI key="NC_GLOBAL#PROCESSING_LEVEL">Level-1C</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_START_TIME">2019-04-24T10:10:37.602396Z</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_STOP_TIME">2019-04-24T10:15:41.137603Z</MDI>
    <MDI key="NC_GLOBAL#PRODUCT_TYPE">S2MSI1C</MDI>
    <MDI key="NC_GLOBAL#QUANTIFICATION_VALUE">10000</MDI>
    <MDI key="NC_GLOBAL#REFLECTANCE_CONVERSION_U">0.9908070515817193</MDI>
    <MDI key="NC_GLOBAL#relativeOrbitNumber">22</MDI>
    <MDI key="NC_GLOBAL#source">surface observation</MDI>
    <MDI key="NC_GLOBAL#SPECIAL_VALUE_NODATA">0</MDI>
    <MDI key="NC_GLOBAL#SPECIAL_VALUE_SATURATED">65535</MDI>
    <MDI key="NC_GLOBAL#summary">Sentinel-2 Multi-Spectral Instrument Level-1C product.</MDI>
    <MDI key="NC_GLOBAL#title">Sentinel-2 L1C data</MDI>
    <MDI key="NETCDF_DIM_EXTRA">{time}</MDI>
    <MDI key="NETCDF_DIM_time_DEF">{1,4}</MDI>
    <MDI key="NETCDF_DIM_time_VALUES">1208945437</MDI>
    <MDI key="sun_zenith#comment">1 to 1 with original 22x22 resolution</MDI>
    <MDI key="sun_zenith#coordinates">lat lon</MDI>
    <MDI key="sun_zenith#grid_mapping">UTM_projection</MDI>
    <MDI key="sun_zenith#long_name">Solar zenith angle</MDI>
    <MDI key="sun_zenith#units">degree</MDI>
    <MDI key="sun_zenith#_FillValue">9.96921e+36</MDI>
    <MDI key="time#calendar">gregorian</MDI>
    <MDI key="time#long_name">reference time of satellite image</MDI>
    <MDI key="time#units">seconds since 1981-01-01 00:00:00</MDI>
    <MDI key="UTM_projection#epsg_code">32634</MDI>
    <MDI key="UTM_projection#false_easting">500000</MDI>
    <MDI key="UTM_projection#false_northing">0</MDI>
    <MDI key="UTM_projection#grid_mapping_name">transverse_mercator</MDI>
    <MDI key="UTM_projection#latitude_of_projection_origin">0</MDI>
    <MDI key="UTM_projection#longitude_of_central_meridian">21</MDI>
    <MDI key="UTM_projection#proj4_string">+proj=utm +zone=34 +datum=WGS84 +units=m +no_defs </MDI>
    <MDI key="UTM_projection#scale_factor_at_central_meridian">0.9996</MDI>
    <MDI key="UTM_projection#semi_major_axis">6378137</MDI>
    <MDI key="UTM_projection#semi_minor_axis">6356752.314245179</MDI>
    <MDI key="x#standard_name">projection_x_coordinate</MDI>
    <MDI key="x#units">m</MDI>
    <MDI key="y#standard_name">projection_y_coordinate</MDI>
    <MDI key="y#units">m</MDI>
  </Metadata>
  <VRTRasterBand dataType="Float32" band="1" blockXSize="512" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="comment">1 to 1 with original 22x22 resolution</MDI>
      <MDI key="coordinates">lat lon</MDI>
      <MDI key="grid_mapping">UTM_projection</MDI>
      <MDI key="long_name">Solar zenith angle</MDI>
      <MDI key="NETCDF_DIM_time">1208945437</MDI>
      <MDI key="NETCDF_VARNAME">sun_zenith</MDI>
      <MDI key="STATISTICS_MAXIMUM">57.365112304688</MDI>
      <MDI key="STATISTICS_MEAN">56.846501288279</MDI>
      <MDI key="STATISTICS_MINIMUM">56.327346801758</MDI>
      <MDI key="STATISTICS_STDDEV">0.28538181351684</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">83.64</MDI>
      <MDI key="units">degree</MDI>
      <MDI key="_FillValue">9.96921e+36</MDI>
    </Metadata>
    <NoDataValue>-1</NoDataValue>
    <UnitType>degree</UnitType>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="0">NETCDF:"/vsicurl/https://nbstds.met.no/thredds/fileServer/NBS/S2A/2019/04/24/S2A_MSIL1C_20190424T101031_N0202_R022_T34WFC_20190424T212255_DTERRENGDATA.nc":sun_zenith</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>599995,10,0,7800005,0,-10</SrcGeoTransform>
            <SrcInvGeoTransform>-59999.5,0.100000000000000006,0,780000.5,0,-0.100000000000000006</SrcInvGeoTransform>
            <DstGeoTransform>824944.479153556516,10.015233978230258,0,7831826.42309026606,0,-10.015233978230258</DstGeoTransform>
            <DstInvGeoTransform>-82368.9672100230237,0.099847891938786737,0,781991.358376051532,0,-0.099847891938786737</DstInvGeoTransform>
            <ReprojectTransformer>
              <ReprojectionTransformer>
                <SourceSRS>PROJCS["unnamed",GEOGCS["unknown",DATUM["unnamed",SPHEROID["Spheroid",6378137,298.257223562997]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SourceSRS>
                <TargetSRS>PROJCS["ETRS89 / UTM zone 33N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25833"]]</TargetSRS>
                <Options>
                  <Option key="AREA_OF_INTEREST">23.53577389227966,69.23985925895917,26.5614988929585,70.2864872032243</Option>
                </Options>
              </ReprojectionTransformer>
            </ReprojectTransformer>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>-1</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-1</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
